amqp==2.6.1
asgiref==3.6.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
black==21.9b0
boto3==1.17.84
botocore==1.20.112
celery==4.4.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.0.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==39.0.0
cssutils==2.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==3.2.12
django-3-jet==1.0.8
django-activity-stream==0.10.0
django-auto-prefetching==0.1.10
django-celery-beat==2.0.0
django-cors-headers==3.7.0
django-dotenv==1.4.2
django-extensions==3.1.3
django-filter==2.4.0
django-health-check==3.16.4
django-inlinecss==0.3.0
django-model-utils==4.1.1
django-money==2.0
django-nose==1.4.7
django-rest-passwordreset==1.1.0
django-rest-swagger==2.2.0
django-storages==1.11.1
django-summernote==0.8.11.6
django-timezone-field==4.2.3
django-unique-upload==0.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
drf-yasg==1.20.0
easy-thumbnails==2.7.1
factory-boy==3.2.0
Faker==16.6.1
filelock==3.9.0
future==0.18.3
gunicorn==20.1.0
identify==2.5.17
idna==3.4
inflection==0.5.1
ipdb==0.13.8
ipython==7.24.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
kombu==4.6.11
Markdown==3.3.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
newrelic==6.4.0.157
nodeenv==1.7.0
nose==1.3.7
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pre-commit==2.15.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
py-moneyed==1.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
PyMySQL==1.0.2
pynliner==0.8.0
python-crontab==2.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0
redis==3.5.3
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.4.2
sentry-sdk==1.1.0
simplejson==3.18.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
toml==0.10.2
tomli==1.2.3
traitlets==5.9.0
typing-extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
vine==1.3.0
virtualenv==20.17.1
wcwidth==0.2.6
